{
  "name": "chatify",
  "author": "https://github.com/AykutSarac",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "server": "node src/server/server.js",
    "json-server": "json-server --watch db.json --port 5000",
    "start": "concurrently \"npm run server\" \"npm run json-server\" \"npm run dev\""
  },
  "dependencies": {
    "axios": "^0.21.1",
    "fastify": "^3.18.1",
    "fastify-cors": "^6.0.1",
    "fastify-websocket": "^3.2.0",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.0.5",
    "concurrently": "^6.2.0",
    "json-server": "^0.16.3",
    "prettier": "^2.3.2",
    "vite": "^2.4.0"
  }
}
